library(fishplot)

#provide a list of timepoints to plot
#You may need to add interpolated points to end up with the desired
#visualization. Example here was actually sampled at days 0 and 150
timepoints=c(0,30,75,150)      

#provide a matrix with the fraction of each population
#present at each timepoint
frac.table = matrix(
  c(100, 45, 00, 00,
    100, 00, 00, 00,
    100, 00, 02, 01,
    98, 00, 95, 40),
  ncol=length(timepoints))

#provide a vector listing each clone's parent
#(0 indicates no parent)
parents = c(0,1,1,3)


fish = createFishObject(frac.table,parents,col=c("#FFB6C1","#AFEEEE","#90EE90","#EEE8AA"),timepoints=timepoints)

#calculate the layout of the drawing
#fish = layoutClones(fish)

#draw the plot, using the splining method (recommended)
#and providing both timepoints to label and a plot title
#fishPlot(fish,shape="spline",title="Fish Plot",
         cex.title=0.5, vlines=c(0,30,75,150),col.vline = "white",
         vlab=c("day 0","day 30","day 75","day 150"),border =0.1,
         col.border = "white",pad.left = 0.2,title.btm = "Case",
        )
